{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "Learn Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impactbyte-gon/learn-express.git"
  },
  "keywords": [
    "learn",
    "express"
  ],
  "author": "M Haidar Hanif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impactbyte-gon/learn-express/issues"
  },
  "homepage": "https://github.com/impactbyte-gon/learn-express#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "helmet": "3.15.1"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
